{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
      "ghcr.io/devcontainers/features/desktop-lite:1": {},
      "./local-features/neovim-android": {}
    },
    "overrideFeatureInstallOrder": [
        "ghcr.io/devcontainers/features/desktop-lite:1",
        "./local-features/neovim-android"
    ],
    "remoteUser": "codespace",
    "containerUser": "codespace",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [6080],

    // Configure tool-specific properties.
    "customizations": {
        // Configure properties specific to VS Code.
        "vscode": {
            // Set *default* container specific settings.json values on container create.
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
                "jupyter.kernels.filter": [
                    {
                        "path": "/opt/conda/bin/python",
                        "type": "pythonEnvironment"
                    },
                    {
                        "path": "/usr/local/python/current/bin/python3",
                        "type": "pythonEnvironment"
                    },
                    {
                        "path": "/usr/local/python/current/bin/python",
                        "type": "pythonEnvironment"
                    },
                    {
                        "path": "/usr/bin/python3",
                        "type": "pythonEnvironment"
                    },
                    {
                        "path": "/bin/python3",
                        "type": "pythonEnvironment"
                    }
                ],
                "lldb.executable": "/usr/bin/lldb"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "GitHub.vscode-pull-request-github"
            ]
        }
    }
}
